{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Codingly template for Serverless Framework projects",
  "author": "Ariel Weinberger <ariel@codingly.io>",
  "license": "MIT",
  "devDependencies": {
    "serverless-bundle": "^6.3.1",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.1.0",
    "@aws-sdk/client-ses": "^3.817.0"
  }
}
