{
  "name": "serverless-auctions",
  "version": "1.0.0",
  "description": "Serverless Auction Platform",
  "author": "Ariel Weinberger <ariel@codingly.io>",
  "license": "MIT",
  "scripts": {
    "local:up": "bash scripts/localstack-up.sh",
    "local:down": "docker compose down",
    "local:logs": "docker logs -f localstack",
    "start:local": "npm run offline:auction",
    "offline:auction": "cd auction-service && npm run start:local",
    "offline:auth": "cd auth-service && sls offline --stage local",
    "offline:notify": "cd notification-service && sls offline --stage local",
    "test:compose": "bash scripts/test-compose.sh",
    "test:down": "docker compose -f docker-compose.test.yml down -v"
  }
}
